<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to SCC</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
		* {
			font-family: 'Ubuntu', sans-serif;
        }
        
        .mycontainer {
            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
            
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }
        
        .wrap {
            margin: 10px auto;
            width: 300px;
        }

        p{
            font-weight: bold;
        }

        button{
            background-color: brown;
            /* border: 0; */
            width: 100%;
            color: white;
            padding: 12px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="mycontainer">
        <h1>Login Page</h1>
        <h5>Type your ID and PW</h5>
    </div>
    <div>
        <p>
            ID: <input type="text" />
        </p>
        <p>
            PW: <input type="text" />
        </p>
    </div>
    <button>Login</button>
<div>
</body>
</body>

</html>